# Локальные настройки для разработки
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=audioscribetranslate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Настройки динамического масштабирования воркеров (для разработки)
MEMORY_THRESHOLD_GB=4           # Минимальный размер свободной памяти для дополнительных воркеров
MAX_WORKERS=3                   # Максимальное количество воркеров (для локальной разработки)
MIN_WORKERS=1                   # Минимальное количество воркеров
MEMORY_CHECK_INTERVAL=30        # Интервал проверки памяти в секундах
WORKER_MEMORY_LIMIT_GB=2        # Ограничение памяти на один воркер (для локальной разработки)
ENABLE_AUTO_SCALING=true        # Включить автомасштабирование

SECRET_KEY=your_secret_key
WHISPER_MODELS=base,small,medium,large
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
